{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=9855;Database=PeoplesControl;Username=postgres;Password=BlingBlingerPL"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=PeoplesControl;Username=postgres;Password=alex"
  },
  "AllowedHosts": "*",
  "Roles": "Admin,Guest, User",
  "ActionsConfig": {
    "City": {
      "Get": "Guest",
      "Add": "Admin",
      "Update": "Admin",
      "Delete": "Admin"
    },
    "Role": {
      "Get": "Admin"
    },
    "Avatar": {
      "Get": "Guest",
      "Update": "Admin",
      "Delete": "Admin"
    },
    "District": {
      "Get": "Guest",
      "Add": "Admin",
      "Update": "Admin",
      "Delete": "Admin"
    },
    "ReportStatus": {
      "Get": "Guest",
      "Add": "Guest",
      "Update": "Guest",
      "Delete": "Guest"
    },
    "UserProfile": {
      "Get": "Guest",
      "Add": "User,Admin",
      "Update": "User,Admin",
      "Delete": "User,Admin"
    },
    "MediaDataType": {
      "Get": "Guest",
      "Add": "Guest",
      "Update": "Guest",
      "Delete": "Guest"
    }
  },
  "GlobalMediaPath": "B:\\Projects\\people-s-control\\Files"
}
